{
    "dependencies": [
        "glfw3",
        "glm",
        "spdlog",
        "stb",
        "tinyobjloader",
        "vulkan",
        "vulkan-memory-allocator",
        "vulkan-utility-libraries",
        {
            "name": "imgui",
            "version>=": "1.90.2",
            "features": [
                "glfw-binding",
                "vulkan-binding"
            ]
        }
    ]
}